DATABASE_URL=postgres://groccia_app_admin:app_admin_password@localhost:5432/groccia
NODE_ENV=development
JWT_SECRET=JWT_SECRET
COOKIE_SECRET=COOKIE_SECRET
DATABASE_TYPE=postgres
REDIS_URL=redis://localhost:6379

# URLs
BACKEND_URL=http://localhost:9000
ADMIN_URL=http://localhost:7001
STOREFRONT_URL=http://localhost:8000

# Stripe
STRIPE_API_KEY=STRIPE_API_KEY
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET

# Google Auth
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

# Facebook Auth
FACEBOOK_CLIENT_ID=FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET=FACEBOOK_CLIENT_SECRET